{
  "name": "happyness-fruit",
  "version": "1.0.0",
  "description": "a webapp to sell fruit",
  "main": "index.js",
  "scripts": {
    "build": "browserify --debug index_v2.js > bundle.js",
    "build-dist": "NODE_ENV=production browserify index_v2.js | uglifyjs -m > bundle.min.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "reactify": "^1.1.1",
    "uglify-js": "^2.6.1",
    "watchify": "^3.7.0",
    "iscroll": "^5.1.0",
    "react-iscroll": "1.0.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "dependencies": {
    "lodash": "^4.1.0",
    "react-custom-scrollbars": "^3.0.1"
  }
}
